@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Infant', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --dark: #310055;
    --light: #bd68ee;
    --primary: #fff;
    --secondary: #000;
    --box-shadow: 0 0 20px rgba(0, 0, 0, 0.178);
}


header {
    min-height: 15vh;
    width: 100%;
    background: var(--primary);
    background-position: center;
    background-size: cover;
    position: relative;
}

sup {
    position: absolute;
    background:var(--light);
    color:var(--primary);
    border-radius: 50%;
    width: 17px;
    height: 17px;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}

/* NAV */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 130px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--light);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
    height: 2px;
}

nav .fa {
    display: none;
}

/* HOME SECTION */
section {
    padding: 100px 20px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--dark);
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: #320055a8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .content {
    z-index: 888;
    color: var(--primary);
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
    font-size: 1.5rem;
}

.home .content a {
    padding: 15px 35px;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: var(--light);
    font-size: 1.6em;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
    transition: 0.5s;
    color: var(--primary);
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: var(--dark);
    border: 1px solid var(--light);
    padding: 12px 34px;
    font-size: 13px;
    background: var(--light);
    position: relative;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid var(--primary);
    background: var(--primary);
    color: var(--dark);
    transition: 1s;
}

/* INTRO COUNTERS */

.intro .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.intro .box-container .box {
    height: 20rem;
    width: 25rem;
    background: var(--primary);
    text-align: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    margin: 2rem;
    cursor: pointer;
}

.intro .box-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--dark);
    font-size: 3rem;
    margin: 2rem 0;
    transition: 0.2s;
}

.intro .box-container .box h3 {
    font-size: 2rem;
    color: var(--light);
    transition: .2s;
}

.intro .box-container .box p {
    font-size: 2rem;
    padding: .7rem 2rem;
    color: #666;
}

.intro .box-container .box:hover i {
    background: var(--light);
}

/* About Section */

.heading {
    font-size: 4rem;
    color: var(--dark);
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title {
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #666;
}

.about .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .image img {
    height: 70vh;
    width: 50vw;
    margin:2rem 0;
}

.about .row .contents {
    padding-left: 5rem;
}

.about .row .contents h3 {
    font-size: 3rem;
    color: var(--light);
}

.about .row .contents p {
    font-size: 1.6rem;
    color: #999;
    padding: 1rem 0;
}

.btn2 {
    display: inline-block;
    text-decoration: none;
    color: var(--primary);
    border: 1px solid var(--dark);
    padding: 12px 34px;
    font-size: 13px;
    background: var(--dark);
    position: relative;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn2:hover {
    border: 1px solid var(--light);
    background: var(--light);
    color: var(--primary);
    transition: 1s;
}

/* Events Preview Section */

.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 1rem auto;
    margin-bottom: 2rem;
    width: 70%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    background: var(--light);
    color: var(--primary);
}

.events .box-container {
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.events .box-container .box {
    height: 18rem;
    width: 25rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--dark);
}

/*.events .box-container .box i{
    text-align: center;
    border-radius: 50%;
    color: var(--dark);
    font-size: 1rem;
    margin: 0rem 0;
    transition: 0.2s;
}*/

.events .box-container .box img {
    width: 100%;
    border-radius: 1rem;
}

.events .box-container .box h3 {
    font-size: 2rem;
    color: var(--dark);
}

/* News Preview Section */

.news .box-container {
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.news .box-container .box {
    height: 18rem;
    width: 25rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--dark);
}

.news .box-container .box img {
    width: 100%;
    border-radius: 1rem;
}

.news .box-container .box h3 {
    font-size: 2rem;
    color: var(--dark);
}

/* CONTACT */
.contact {
    background: var(--dark);
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .image img {
    width: 50vw;
    height: 70vh;
    border-radius: 5rem;
}

.contact .row .form-container {
    width: 50%;
    padding-right: 4rem;
    padding-left: 4rem;
}

.contact .row .form-container input,
textarea {
    height: 4rem;
    width: 100%;
    background: var(--primary);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--light);
    font-size: 1.7rem;
    transition: .2s linear;
}

.contact .row .form-container input:focus,
textarea:focus {
    border: .2rem solid var(--light);
    outline: none;
}

.contact .row .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input[type="submit"] {
    width: 17rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

#c {
    float: right;
    padding: 0.1rem 0 0 0;
    font-size: 0.875rem;
    color: var(--light);
}

/* ABOUT PAGE */
.aboutIntro {
    position: relative;
    width: 100%;
}

.aboutIntro .box-container {
    background: var(--dark);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 1rem;
}

.aboutIntro .box-container .box {
    height:auto;
    width: 20rem;
    background: var(--primary);
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--light);
    margin: 2rem;
    cursor: pointer;
}

.aboutIntro .box-container .box i {
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--dark);
    font-size: 3rem;
    transition: 0.2s;
    border: 1rem solid var(--primary);
    border-left: 1rem solid var(--dark);
    border-right: 1rem solid var(--dark);
    box-shadow: 0 0 0 1rem var(--primary) inset;

}

.aboutIntro .box-container .box h3 {
    font-size: 2rem;
    color: var(--light);
}

.aboutIntro .box-container .box p {
    font-size: 1.5rem;
    padding: .7rem 2rem;
    color: #666;
    overflow-wrap: break-word;
}

.aboutIntro .box-container .box:hover i {
    background: var(--light);
    transform: rotateY(180deg);
    transition: .5s ease;
    border-left: 1rem solid var(--light);
    border-right: 1rem solid var(--light);
    box-shadow: 0 0 0 1rem var(--primary) inset;
}

.team .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.team .card-container .card {
    padding: 2rem;
    margin: 2rem;
    background: var(--primary);
    text-align: center;
    width: 28rem;
    box-shadow: var(--box-shadow);
}

.team .card-container .card img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    /*filter: grayscale()*/
}

.team .card-container .card img:hover {
    /* filter: grayscale(0%);*/
    transform: scale(1.3);
    transition: .2s;
}

.team .card-container .card h3 {
    color: var(--light);
    font-size: 2rem;
    padding: .5rem 0;
}

.team .card-container .card p {
    font-size: 1.7rem;
    color: #666;
}

.team .card-container .card .icons a {
    font-size: 1rem;
    padding: 1.5rem .5rem;
    color: var(--dark);
}

.team .card-container .card .icons a:hover {
    color: var(--light);
    transition: .5s ease;
}

/* EVENTS PAGE */
.events .box-container .box i {
    color: var(--light);
    font-size: 1rem;
}

/* EVENT INFO PAGE */

.details h3 {
    font-size: 4rem;
    color: var(--dark);
    transition: .2s;
}

.details p {
    width: 100%;
    font-size: 1.5rem;
    color: var(--dark);
    margin-top: 1rem;
    overflow-wrap: break-word;
}

.details .row .box {
    height:auto;
    width: 30%;
    background: var(--primary);
    text-align: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    margin: 1rem;
    cursor: pointer;
}

.details .row .summary-box {
    height: auto;
    width: 70%;
    background: var(--primary);
    text-align: left;
    border-radius: 1rem;
    margin: 1rem;
    overflow-wrap: break-word;
}

.details .row .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--dark);
    font-size: 3rem;
    margin: 2rem 0;
    transition: 0.2s;
}

.details .row .box h3 {
    font-size: 2rem;
    color: var(--light);
    transition: .2s;
}

.details .row .box p {
    font-size: 2rem;
    padding: .7rem 2rem;
    color: #666;
}

.details .row .summary-box p {
    font-size: 2rem;
    padding: .7rem 2rem;
    color: #666;
}

.details .row .box:hover i {
    background: var(--light);
}

.details .row {
    display: flex;
    justify-content: center;
    align-items: top;

}

/* NEWS INFO PAGE */

.news-details h3 {
    font-size: 4rem;
    color: var(--dark);
}

.news-details p {
    width: 100%;
    font-size: 1.5rem;
    color: var(--dark);
    margin-top: 1rem;
    overflow-wrap: break-word;
}

.news-details .row .summary-box {
    height: auto;
    width: 100%;
    background: var(--primary);
    text-align: left;
    border-radius: 1rem;
    margin: 1rem;
    overflow-wrap: break-word;
}

.news-details .row .summary-box i {
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--dark);
    font-size: 1.5rem;
    margin: 2rem 0;
}

.news-details .row .summary-box p {
    font-size: 2rem;
    padding: .7rem 2rem;
    color: #666;
}

/* HALL OF FAME PAGE */
.hallIntro .row {
    display: flex;
    justify-content: center;
    align-items: center;
    height:auto;
    width:100%;

}

.hallIntro .row .image img {
    height:30vh;
    margin:2rem 0;
}

.hallIntro .row .contents {
    padding-left: 5rem;
}

.hallIntro .row .contents h3 {
    font-size: 2rem;
    color: var(--light);
}

.about .row .contents p {
    font-size: 1.6rem;
    color: #999;
    padding: 1rem 0;
}

.hall .row {
    display: flex;
    justify-content: center;
    align-items: center;

}

.hall .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.hall .card-container .card {
    padding: 2rem;
    margin: 2rem;
    background: var(--primary);
    text-align: center;
    width: 28rem;
    box-shadow: var(--box-shadow);
}

.hall .card-container .card img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    /*filter: grayscale()*/
}

.hall .card-container .card img:hover {
    /* filter: grayscale(0%);*/
    transform: scale(1.3);
    transition: .2s;
}

.hall .card-container .card h3 {
    color: var(--light);
    font-size: 2rem;
    padding: .5rem 0;
}

.hall .card-container .card p {
    font-size: 1.7rem;
    color: #666;
    overflow-wrap: break-word;
}

/* SUBMISSION FORM */
.submission .row .form-container {
    width: 100%;
    padding-right: 4rem;
    padding-left: 4rem;
    background: var(--dark);
}

.submission .row .form-container input,
textarea {
    height: 4rem;
    width: 100%;
    background: var(--primary);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--light);
    font-size: 1.7rem;
    transition: .2s linear;
}

.submission .row .form-container input:focus,
textarea:focus {
    border: .2rem solid var(--light);
    outline: none;
}

.submission .row .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.submission .row .form-container input[type="submit"] {
    width: 17rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.submission .row .form-container input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

.submission .row .form-container label{
    margin-top: 1rem;
    font-size: 1.25rem;
    color: var(--light);
}

.submission .row .form-container label span{
    float:right;
    font-size: 1rem;
    color: var(--light);
}

#count {
    float: right;
    padding: 0.1rem 0 0 0;
    font-size: 0.875rem;
    color: var(--light);
}

/* ADMIN LOGIN */
.login {
    background: var(--primary);
}

.login .form-container {
    width: 100%;
    padding-right: 4rem;
    padding-left: 4rem;
    background: var(--dark);
    border-radius: 1rem;
}

.login .form-container input {
    height: 4rem;
    width: 100%;
    background: var(--primary);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--light);
    font-size: 1.7rem;
    transition: .2s linear;
}

.login .form-container input:focus {
    border: .2rem solid var(--light);
    outline: none;
}

.login .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.login .form-container input[type="submit"] {
    width: 17rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.login .form-container input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

.login .form-container label{
    margin-top: 2rem;
    font-size: 1.25rem;
    color: var(--light);
}

.login .form-container label span{
    float:right;
    font-size: 1rem;
    color: var(--light);
}

.fa-eye,.fa-eye-slash{
    float:right;
    cursor: pointer;
    font-size:1.5rem;
    color: var(--light);
  }

  /* dashboard */

  .dashboard{
    background: var(--dark);
    border-radius: 1rem;
  }
  .dashboard .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dashboard .box-container .box {
    height: 15rem;
    width: 12rem;
    background: var(--primary);
    text-align: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    margin: 2rem;
    cursor: pointer;
}

.dashboard .box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--dark);
    font-size: 1.5rem;
    margin: 2rem 0;
    transition: 0.2s;
}

.dashboard .box-container .box h3 {
    font-size: 1.5rem;
    color: var(--light);
    transition: .2s;
}

.dashboard .box-container .box p {
    font-size: 1.5rem;
    padding: .7rem 2rem;
    color: #666;
}

.dashboard .box-container .box:hover i {
    background: var(--light);
}

/* ADD EVENT */

.add .row .form-container .setting{
    border-radius: 1rem;
    border: 0.15rem solid var(--primary);
    height: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.add .row .form-container {
    width: 100%;
    padding-right: 4rem;
    padding-left: 4rem;
    background: var(--dark);
    border-radius: 1rem;
}

.add .row .form-container input,
textarea {
    height: 4rem;
    width: 100%;
    background: var(--primary);
    border: none;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--light);
    font-size: 1.7rem;
    transition: .2s linear;
}

.add .row .form-container input:focus,
textarea:focus {
    border: .2rem solid var(--light);
    outline: none;
}

.add .row .form-container textarea {
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.add .row .form-container input[type="submit"] {
    width: 17rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.add .row .form-container input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

.add .row .form-container label{
    margin-top: 1rem;
    font-size: 1.25rem;
    color: var(--light);
}

.add .row .form-container label span{
    float:right;
    font-size: 1rem;
    color: var(--light);
}

#count {
    float: right;
    padding: 0.1rem 0 0 0;
    font-size: 0.875rem;
    color: var(--light);
}

/* SUBMISSION REVEIEW */
.submissions .box-container {
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.submissions .box-container .box {
    height: 18rem;
    width: 25rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--dark);
}

.submissions .box-container .box img {
    width: 100%;
    border-radius: 1rem;
}

.submissions .box-container .box h3 {
    font-size: 2rem;
    color: var(--dark);
}

.details input[type="submit"] {
    border: .2rem solid var(--light);
    outline: none;
    width: 17rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
    border-radius: 2rem;
    margin-bottom:1rem;
}

.details input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

/* INBOX */

.inbox .row {
    display: flex;
    justify-content: center;
    align-items: center;

}

.inbox .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.inbox .card-container .card {
    padding: 2rem;
    margin: 2rem;
    background: var(--primary);
    text-align: center;
    width: 28rem;
    box-shadow: var(--box-shadow);
}

.inbox .card-container .card img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    /*filter: grayscale()*/
}

.inbox .card-container .card img:hover {
    /* filter: grayscale(0%);*/
    transform: scale(1.3);
    transition: .2s;
}

.inbox .card-container .card h3 {
    color: var(--light);
    font-size: 2rem;
    padding: .5rem 0;
}

.inbox .card-container .card p {
    font-size: 1.7rem;
    color: #666;
    overflow-wrap: break-word;
}


.inbox input[type="submit"] {
    border: .2rem solid var(--light);
    outline: none;
    width: 10rem;
    background: var(--light);
    color: var(--primary);
    cursor: pointer;
    font-size: 1rem;
    transition: .2s;
    border-radius: 2rem;
    margin-top:2rem;
    margin-bottom:1rem;
}

.inbox input[type="submit"]:hover {
    background: var(--primary);
    color: var(--light);
    border: .2rem solid var(--primary);
}

/* FOOTER */

.footer {
    text-align: center;
    z-index: 999;
    position: relative;
}

.footer .icons {
    padding: 3rem 0;
}

.footer .icons a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: var(--dark);
    border: 0.2rem solid var(--dark);
    font-size: 2rem;
    margin: 0 .1rem;
    transition: .2s linear;
    text-decoration: none;
}

.footer .icons a:hover {
    color: var(--primary);
    background: var(--light);
    border-color: var(--light);
}

.footer .credit {
    font-size: 1.2rem;
    border-top: .1 solid #999;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #666;
    width: 90%;
    padding: 1rem 0;
}

.footer .credit span {
    color: var(--light);
}

/* DARK MODE 
.dark-mode {
    filter: invert;
}*/


@media(max-width:700px) {
    sup {
        position: absolute;
        background:var(--dark);
        color:var(--primary);
        border-radius: 50%;
        width: 17px;
        height: 17px;
        line-height: 15px;
        text-align: center;
        padding: .1rem;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: var(--light);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 999;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: var(--dark);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--primary);
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
        height: 2px;
    }

    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        position: absolute;
        right: 15px;
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }

    .home .content h1 {
        font-size: 2.8rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        line-height: 75px;
        margin-bottom: 40px;
        transition: 0.5s ease;
    }

    .about .row {
        flex-flow: column-reverse;
    }

    .about .row .image img {
        height: 60vh;
        width: 90vw;
    }

    .about .contents p {
        padding: 0 2.5rem;
    }

    .contact .row {
        flex-flow: column;
    }

    .contact .row .image img {
        height: 50vh;
        width: 90vw;
    }

    .contact .row .form-container {
        width: 90%;
        padding: 0;
    }


}